#Android#
LABEL=CROMi-X or CROMBi-KK
BOOT=3
DEVICE=/dev/mmcblk0p1
DIR=/
KERNEL=/boot/zImage
INITRD=/boot/initrd.img
PRIORITY=100

#Default rootfs.img in /data/media/linux#
LABEL=rootfs.img file on /data/media/linux
BOOT=7
DEVICE=/dev/mmcblk0p8
IMAGE=/media/linux/rootfs.img
KERNEL=/boot/zImage
INITRD=/boot/initrd.img
PRIORITY=60

#Linux backup image from installer6.7#
#LABEL=rootfs-old.img file /data/media/linux
#BOOT=7
#DEVICE=/dev/mmcblk0p8
#IMAGE=/media/linux/rootfs-old.img
#KERNEL=/boot/zImage
#INITRD=/boot/initrd.img
#PRIORITY=59

#Linux image copied to root of microsd#
#LABEL=rootfs.img file on microsd
#BOOT=7
#DEVICE=/dev/mmcblk1p2
#IMAGE=/rootfs.img
#KERNEL=/boot/zImage
#INITRD=/boot/initrd.img
#PRIORITY=58

#Linux ext partition image on microsd partition 2 #
#LABEL=microsd-partition
#BOOT=3
#DEVICE=/dev/mmcblk1p2
#DIR=/
#KERNEL=/boot/zImage
#INITRD=/boot/initrd.img
#PRIORITY=57

#Linux ext partition image on docksd partition 2#
#LABEL=DockSD sda2 partition
#BOOT=3
#DEVICE=/dev/sda2
#DIR=/
#KERNEL=/boot/zImage
#INITRD=/boot/initrd.img
#PRIORITY=56

#Linux ext partition image on docksd partition 3#
#LABEL=DockSD sda3 partition
#BOOT=3
#DEVICE=/dev/sda3
#DIR=/
#KERNEL=/boot/zImage
#INITRD=/boot/initrd.img
#PRIORITY=55
